-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 9b695a2c387a377d269465db0b7e50ca748c7bcea0e152545a4ee9b296cf005a

name:           applied-category-theory-course
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/applied-category-theory-course#readme>
homepage:       https://github.com/https://github.com/githubuser/applied-category-theory-course#readme
bug-reports:    https://github.com/https://github.com/githubuser/applied-category-theory-course/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/https://github.com/githubuser/applied-category-theory-course

library
  exposed-modules:
      Lib
      Quantale
  other-modules:
      Paths_applied_category_theory_course
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
      , containers
  default-language: Haskell2010

executable applied-category-theory-course-exe
  main-is: Main.hs
  other-modules:
      Paths_applied_category_theory_course
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      applied-category-theory-course
    , base >=4.7 && <5
    , containers
  default-language: Haskell2010

test-suite applied-category-theory-course-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_applied_category_theory_course
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      applied-category-theory-course
    , base >=4.7 && <5
  default-language: Haskell2010
