-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 2ca8059e2977f3d676df35ee0f44e9440872877576c93e03ef39c0c168856096

name:           applied-category-theory-course
version:        0.1
synopsis:       A project for applied category.
description:    Learning project
category:       Development
homepage:       https://github.com/grant/applied-category-theory-course#readme
bug-reports:    https://github.com/grant/applied-category-theory-course/issues
maintainer:     Group
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/grant/applied-category-theory-course

library
  exposed-modules:
      Lib
      Quantale
  other-modules:
      Paths_applied_category_theory_course
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      HaskellForMaths ==0.4.*
    , base >=4.7 && <5
    , containers >=0.5.0.0 && <0.7.0.0
  default-language: Haskell2010

executable applied-category-theory-course-exe
  main-is: Main.hs
  other-modules:
      Paths_applied_category_theory_course
  hs-source-dirs:
      app
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HaskellForMaths ==0.4.*
    , applied-category-theory-course
    , base >=4.7 && <5
    , containers >=0.5.0.0 && <0.7.0.0
  default-language: Haskell2010

test-suite applied-category-theory-course-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_applied_category_theory_course
  hs-source-dirs:
      test
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HaskellForMaths ==0.4.*
    , applied-category-theory-course
    , base >=4.7 && <5
    , containers >=0.5.0.0 && <0.7.0.0
  default-language: Haskell2010
