name: containers
version: 0.6.0.1
id: containers-0.6.0.1-jgRKC9fLswFBdCmr3dLO6
key: containers-0.6.0.1-jgRKC9fLswFBdCmr3dLO6
license: BSD3
maintainer: libraries@haskell.org
synopsis: Assorted concrete container types
description:
    .
    This package contains efficient general-purpose implementations
    of various immutable container types including sets, maps, sequences,
    trees, and graphs.
    .
    For a walkthrough of what this package provides with examples of common
    operations see the [containers
    introduction](https://haskell-containers.readthedocs.io).
    .
    The declared cost of each operation is either worst-case or amortized, but
    remains valid even if structures are shared.
category: Data Structures
exposed: True
indefinite: False
exposed-modules:
    Data.Containers.ListUtils Data.Graph Data.IntMap
    Data.IntMap.Internal Data.IntMap.Internal.Debug Data.IntMap.Lazy
    Data.IntMap.Merge.Lazy Data.IntMap.Merge.Strict Data.IntMap.Strict
    Data.IntSet Data.IntSet.Internal Data.Map Data.Map.Internal
    Data.Map.Internal.Debug Data.Map.Lazy Data.Map.Merge.Lazy
    Data.Map.Merge.Strict Data.Map.Strict Data.Map.Strict.Internal
    Data.Sequence Data.Sequence.Internal Data.Sequence.Internal.Sorting
    Data.Set Data.Set.Internal Data.Tree
    Utils.Containers.Internal.BitQueue
    Utils.Containers.Internal.BitUtil
    Utils.Containers.Internal.StrictPair
hidden-modules: Utils.Containers.Internal.State
                Utils.Containers.Internal.StrictMaybe
                Utils.Containers.Internal.PtrEquality
                Utils.Containers.Internal.Coercions
                Utils.Containers.Internal.TypeError
                Data.Map.Internal.DeprecatedShowTree
                Data.IntMap.Internal.DeprecatedDebug
abi: d310c1b1678ac426619902c17909ee55
trusted: False
import-dirs: /Volumes/First/Projects/applied-category-theory-course/.stack-work/install/x86_64-osx/lts-11.15/8.2.2/lib/x86_64-osx-ghc-8.2.2/containers-0.6.0.1-jgRKC9fLswFBdCmr3dLO6
library-dirs: /Volumes/First/Projects/applied-category-theory-course/.stack-work/install/x86_64-osx/lts-11.15/8.2.2/lib/x86_64-osx-ghc-8.2.2/containers-0.6.0.1-jgRKC9fLswFBdCmr3dLO6
dynamic-library-dirs: /Volumes/First/Projects/applied-category-theory-course/.stack-work/install/x86_64-osx/lts-11.15/8.2.2/lib/x86_64-osx-ghc-8.2.2
data-dir: /Volumes/First/Projects/applied-category-theory-course/.stack-work/install/x86_64-osx/lts-11.15/8.2.2/share/x86_64-osx-ghc-8.2.2/containers-0.6.0.1
hs-libraries: HScontainers-0.6.0.1-jgRKC9fLswFBdCmr3dLO6
depends:
    base-4.10.1.0 array-0.5.2.0 deepseq-1.4.3.0 ghc-prim-0.5.1.1
abi-depends: base-4.10.1.0=e7be07bfa4bb2c944e81ff3b2bb779a9
             array-0.5.2.0=26dc06837667b4f45ea7fe07c114ff89
             deepseq-1.4.3.0=98ee11e4ec5b71569ee1fcc889ee20ab
             ghc-prim-0.5.1.1=c8f3d173544d1472727fce7b0518abda
haddock-interfaces: /Volumes/First/Projects/applied-category-theory-course/.stack-work/install/x86_64-osx/lts-11.15/8.2.2/doc/containers-0.6.0.1/containers.haddock
haddock-html: /Volumes/First/Projects/applied-category-theory-course/.stack-work/install/x86_64-osx/lts-11.15/8.2.2/doc/containers-0.6.0.1
